\begin{frame}{Coding and Model\Logo}
  \footnotesize
  \begin{center}
    \begin{tabular}{l l l l l l}
      Language \hfill \~{}& Racial Area \hfill + & Area \hfill +      & Displayer \hfill +  & Type \hfill +  & Essential \\
      \hline
      \textbf{Not French} & \textbf{Black}        & \textbf{Regular}  & \textbf{Government} & \textbf{Metal} & \textbf{Yes} \\
      French              & White                 & Cultural District & Non-local Business  & Imprint        & No \\
                          &                       & Historic District & Non-Profit          & Plaque         & \\
                          &                       &                   & Religious Group     & Board          & \\
                          &                       &                   & Residence           & Tag            & \\
                          &                       &                   & Local Business      & Poster         & \\
                          &                       &                   &                     & Document       & \\
                          &                       &                   &                     & Graffiti       & \\
                          &                       &                   &                     & Item           & \\
    \end{tabular}
  \end{center}
\end{frame}