\begin{frame}{Coding: Essential\Logo}
  \noindent{}Based on the communicative vs symbolic dichotomy.
  \vspace{0.25cm}
  \begin{columns}
    \footnotesize
    \column{0.5\textwidth}
      Essential: Would entail negative consequences if misunderstood
      \begin{itemize}
        \item warning, instruction, schedule, menu, placing
      \end{itemize}
      \begin{center}
        \only<1>{
          \includegraphics[scale=0.035]{PXL_20230611_212504907.jpg}
        }
        \only<2>{
          \includegraphics[scale=0.035]{PXL_20230611_213803071.jpg}
        }
        \only<3->{
          \includegraphics[scale=0.035]{PXL_20230611_212913260.jpg}
        }
      \end{center}
    \column{0.5\textwidth}
      Non-essential: Does not need to be understood
      \begin{itemize}
        \item culture, decoration, marketing, transgression
      \end{itemize}
      \begin{center}
        \only<-3>{
          \includegraphics[scale=0.035]{PXL_20230610_171414611.jpg}
        }
        \only<4>{
          \includegraphics[scale=0.035]{PXL_20230611_214847537.jpg}
        }
      \end{center}
  \end{columns}
\end{frame}