\begin{frame}{Model\Logo}
  \footnotesize
  \begin{center}
    Binomial logistic regression model
    
    \begin{tabular}{l l l}
      \hline
      Language \hfill \~{} & Racial Area \hfill +  & Area \hfill +     \\
      \hline
      \textbf{Not French}  & \textbf{Black}        & \textbf{Regular}  \\
      French               & White                 & Cultural District \\
                           &                       & Historic District \\
                           &                       &                   \\
      \cline{2-3}
                           & Displayer \hfill +    & Essential         \\
      \cline{2-3}
                           & \textbf{Residence}    & \textbf{Yes} \\
                           & Government            & No \\
                           & Non-Profit            & \\
                           & Religious Group       & \\
                           & Local Business        & \\
                           & Non-local Business    & \\
    \end{tabular}
  \end{center}
\end{frame}