\begin{frame}{Model\Logo}
  \footnotesize
  \begin{center}
    \begin{tabular}{l l l}
      Language \hfill \~{} & Racial Area \hfill +  & Area \hfill +     \\
      \hline
      \textbf{Not French}  & \textbf{Black}        & \textbf{Regular}  \\
      French               & White                 & Cultural District \\
                           &                       & Historic District \\
                           &                       &                   \\
                           & Displayer \hfill +    & Essential         \\
      \hline
                           & \textbf{Residence}    & \textbf{Yes} \\
                           & Government            & No \\
                           & Non-Profit            & \\
                           & Religious Group       & \\
                           & Local Business        & \\
                           & Non-local Business    & \\
    \end{tabular}
    Binomial logistic regression model
  \end{center}
\end{frame}