\begin{frame}{Objective\Logo}
  \begin{columns}
    \column{0.5\textwidth}
      \begin{center}
        \includegraphics[scale=0.05]{../data/photos/PXL_20230610_164829263.jpg}
      \end{center}
    \column{0.5\textwidth}
      Obtain a better understanding of how French is used in the linguistic landscape of St Martinville in lieu of or in addition to English \\
      \vspace{0.25cm}
      Implication:
      \begin{itemize}
        \item Informs decision-making in language maintenance efforts
        \item Applies a test for the latter stages of enregisterment \parencite{agha_social_2003, johnstone_mobility_2006} when applied to a language
      \end{itemize}
  \end{columns}
\end{frame}