\begin{frame}{St Martinville\Logo}
  \begin{columns}
    \small
    \column{0.5\textwidth}
      \begin{center}
        \only<1,3>{
          <<fig.asp = 1.25>>=
          mapsm_norm_dists
          @
        }
        \only<2>{
          \includegraphics[scale=1.5]{./present_figures/race.png}
        }
        \only<4>{
          <<fig.asp = 1.25>>=
          mapsm_dists
          @
        }
        \only<5>{
          \includegraphics[scale=0.05]{../data/photos/PXL_20230610_164829263.jpg}
        }
        \only<6>{
          \includegraphics[scale=0.05]{../data/photos/PXL_20230610_164204696.jpg}
        }
        \only<7>{
          \includegraphics[scale=0.05]{../data/photos/PXL_20230612_160929377.MP.jpg}
        }
      \end{center}
    \column{0.5\textwidth}
      \begin{minipage}[c][0.8\textheight]{\linewidth}
        \only<-4>{
          \begin{itemize}
            \item 81\% English, 19\% French/Creole \parencite{noauthor_st_2000}
            \item Population $\approx$ 5,379
            \item 34\% White, 60\% Black or African-American
            \item[] \parencite{noauthor_us_2020}
            \item<4> Includes a historic district and cultural district
            \begin{itemize}
              \item<4>[$\to$] Cultural district created in 2023 \parencite{noauthor_lt_2023}
            \end{itemize}
          \end{itemize}
        }
        \only<5->{
          \noindent{}Tourist attractions are French-related:
          \begin{itemize}
            \item Museum of the Acadian Memorial
            \item<6-> Evangeline Oak
            \item<7-> Longfellow Evangeline State Historic Site
          \end{itemize}
        }
      \end{minipage}
  \end{columns}
\end{frame}