\begin{frame}{St Martinville\Logo}
  \begin{columns}
    \small
    \column{0.5\textwidth}
      \begin{center}
        \only<1>{
          <<fig.asp = 1.25>>=
          mapsm_norm_dists
          @
        }
        \only<2>{
          <<fig.asp = 1.25>>=
          mapsm_dists
          @
        }
        \only<3>{
          \includegraphics[scale=0.05]{../data/photos/PXL_20230610_164829263.jpg}
        }
        \only<4>{
          \includegraphics[scale=0.05]{../data/photos/PXL_20230610_164204696.jpg}
        }
        \only<5>{
          \includegraphics[scale=0.05]{../data/photos/PXL_20230612_160929377.MP.jpg}
        }
      \end{center}
    \column{0.5\textwidth}
      \only<1-2>{
        \begin{itemize}
          \item 81\% English, 19\% French/Creole \parencite{noauthor_st_2000}
          \item Population $\approx$ 5,379
          \item 34\% White, 60\% Black of African-American
          \item[] \parencite{noauthor_us_2020}
          \item<2> Includes a historic district and cultural district
          \begin{itemize}
            \item<2>[$\to$] Cultural district created in 2023 \parencite{noauthor_lt_2023}
          \end{itemize}
        \end{itemize}
      }
      \only<3->{
        \noindent{}Tourist attractions are French-related:
        \begin{itemize}
          \item Museum of the Acadian Memorial
          \item<4-> Evangeline Oak
          \item<5-> Longfellow Evangeline State Historic Site
        \end{itemize}
      }
  \end{columns}
\end{frame}