%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Joshua McNeill                                               %
% joshua dot mcneill at uga dot edu                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
  % Beamer settings
  \usetheme{CambridgeUS}
  \usecolortheme{seagull}
  \usefonttheme{professionalfonts}
  \usefonttheme{serif}
  \setbeamertemplate{bibliography item}{}

  % Packages and settings
  \usepackage{fontspec}
    \setmainfont{Charis SIL}
  \usepackage[backend=biber, style=apa]{biblatex}
    \addbibresource{references.bib}
  \usepackage{hyperref}
    \hypersetup{colorlinks=true,
                allcolors=blue}
  \usepackage{graphicx}
    \graphicspath{{../data/photos/}{./present_figures/}}

  % Document information
  \author{Joshua McNeill}
  \title[The linguistic landscape of St Martinville]{Bilingualism in the linguistic landscape of St Martinville, Louisiana}
  \institute[UGA]{
    \url{joshua.mcneill@uga.edu} \\
    \vspace{0.5cm}
    University of Georgia}
  \date{4 April, 2024}
  \titlegraphic{\includegraphics[scale=0.05]{uga_logo.png}}
  \newcommand{\Logo}{{\hskip0pt plus 1filll \includegraphics[scale=0.028]{uga_logo.png}}}

  %% Custom commands
  % Lexical items
  \newcommand{\lexi}[1]{\textit{#1}}
  % Gloss
  \newcommand{\gloss}[1]{`#1'}
  \newcommand{\tinygloss}[1]{{\tiny`#1'}}
  % Orthographic representations
  \newcommand{\orth}[1]{$\langle$#1$\rangle$}
  % Utterances (pragmatics)
  \newcommand{\uttr}[1]{`#1'}
  % Sentences (pragmatics)
  \newcommand{\sent}[1]{\textit{#1}}
  % Smaller citations
  \newcommand{\smallcite}[1]{{\scriptsize{}#1}}
  % Research questions
  \newcommand{\RQone}{What factors lead to more or less use of French in the linguistic landscape?}
  \newcommand{\RQtwo}{Is French used as performance or as a practical matter?}
  
\begin{document}
  <<setup, echo = FALSE, message = FALSE>>=
  opts_chunk$set(echo = FALSE,
                 warning = FALSE,
                 message = FALSE,
                 results = "asis")
  setwd("../scripts/")
  source("analysis.R", local = knitr::knit_global())
  @
  \begin{frame}
    \titlepage
    {\scriptsize Code and data available at \url{https://osf.io/j9ds4/}.}
  \end{frame}

  \section{Objective}
    <<child = "./present_frames/objectives.Rnw">>=
    @

  \section{Background}
    <<child = "./present_frames/landscapes.Rnw">>=
    @
    <<child = "./present_frames/landscapes_methods.Rnw">>=
    @
    <<child = "./present_frames/la_french.Rnw">>=
    @
    <<child = "./present_frames/st_martin.Rnw">>=
    @

  \section{Research Questions}
    <<child = "./present_frames/questions.Rnw">>=
    @

  \section{Methods}
    <<child = "./present_frames/data.Rnw">>=
    @
    <<child = "./present_frames/coding_essential.Rnw">>=
    @
    <<child = "./present_frames/coding_displayer.Rnw">>=
    @
    <<child = "./present_frames/model.Rnw">>=
    @
  
  \section{Results}
    <<child = "./present_frames/result_model.Rnw">>=
    @
    <<child = "./present_frames/result_area.Rnw">>=
    @
    <<child = "./present_frames/result_model.Rnw">>=
    @
    <<child = "./present_frames/result_displayer.Rnw">>=
    @
    <<child = "./present_frames/result_model.Rnw">>=
    @
    <<child = "./present_frames/result_essential.Rnw">>=
    @
  
  \section{Conclusions}
    <<child = "./present_frames/answer_factors.Rnw">>=
    @
    <<child = "./present_frames/answer_enregisterment.Rnw">>=
    @
    <<child = "./present_frames/ending.Rnw">>=
    @
  
  \section{References}
    \printbibliography
  
  \section{Bonus Slides}
    <<child = "./present_frames/bonus_race.Rnw">>=
    @
    <<child = "./present_frames/bonus_type.Rnw">>=
    @
\end{document}